<!doctype html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float: right
}

li a:hover:not(.active) {
  background-color: none;
  color: ##1abc9c
}

* {
  box-sizing: border-box;
}

.sidenav {
  width: 100px;
  position: fixed;
  z-index: 1;
  top: 70px;
  left: 140px;
  background: white;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 19px;
  color: gray;
  display: block;
}

.sidenav a:hover {
  background-color: none;
  color: black;
}

.main {
  margin-left: 420px; /* Same width as the sidebar + left position in px */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 20px;
  margin-right: 200px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 65px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body>
</style>
</head>
<body>
  <ul>
    <li style = "float: left"><a style = "text-decoration: none; font-family: Times New Roman, Times, serif" href="http://web.engr.oregonstate.edu/~craftb/index.html">NICOLE MASSAGE + YOGA</a></li>
    <li style = "float: right"><a style = "text-decoration: none; font-family: Times New Roman, Times, serif" href="http://web.engr.oregonstate.edu/~craftb/Bookings.html">BOOKINGS</a></li>
    <li style = "float: right"> <a style = "text-decoration: none; font-family: Times New Roman, Times, serif" href="http://web.engr.oregonstate.edu/~craftb/about.html">ABOUT</a></li>
    <li style = "float: right"><a style = "text-decoration: none; font-family: Times New Roman, Times, serif" href= "http://web.engr.oregonstate.edu/~craftb/calendar.html">CALENDAR</a></li>
    <li style = "float: right"><a style = "text-decoration: none; font-family: Times New Roman, Times, serif" href="http://web.engr.oregonstate.edu/~craftb/yoga.html">YOGA</a></li>
    <li style = "float: right"><a style = "text-decoration: none; font-family: Times New Roman, Times, serif" href="http://web.engr.oregonstate.edu/~craftb/massage.html">MASSAGE</a></li>
    
  </ul>



<div class="sidenav">
  <a href="http://web.engr.oregonstate.edu/~craftb/massage.html" style="color:#009999; font-size:22px">Massage</a>
  <a href="http://web.engr.oregonstate.edu/~craftb/massage.html" style="font-size:13px; font-family: Arial, Helvetica, sans-serif">MASSAGE</a>
  <a href="http://web.engr.oregonstate.edu/~craftb/massages.html" style="font-size:13px; font-family: Arial, Helvetica, sans-serif">SESSIONS</a>
</div>
  
<div class="main">
  <p style = "color:#333333; margin-left: 70px; font-size: 90px; ">Massage.</p>
</div>

<div style="padding:0px;margin-left:40px;margin-bottom:0;background-color:white;height:10px;">
  <p style = "margin-left: 300px; margin-right: 300px; color: #333333; text-align: justify">Massage is the manipulation of the body's soft tissues. Massage techniques are commonly applied with hands, fingers, elbows, knees, 
      forearms, feet, or a device. The purpose of massage is generally for the treatment of body stress or pain. Our unique approach to massage therapy will help your body work better so you can live better.</p><br><br><br>
</div>

<div style="padding:0px;margin-left:40px;margin-bottom:0; margin-top: 110px; background-color:white;height:10px;">
  <p style = "margin-left: 300px; margin-right: 300px; color: #333333; text-align: justify">
  <b>Custom massage</b><br> One massage does not fit all. With your input, we create a personalized massage session that addresses your specific needs.<br><br>
  <b>Catalytic process</b><br> No matter how much pressure you prefer, we employ an active, catalytic process. That’s fancy talk for, “We wake up your muscles.”<br><br>
  <b>Quality products</b><br>Massages should include a healthy dose of lotion. Literally. So we developed lotions that are paraben and sulfate free.<br><br>
  <b>Snakes, oh my!</b><br>Snake massages are pretty much exclusively performed by pythons. Unlike some snakes, pythons are not venomous. These snakes, which can be 
  measure up to 33 feet long, kill their prey by squeezing the life out of them. Once their prey is dead or unconscious, the python will unhinge their jaw and swallow them whole. 
  They can consume prey that's five times the size of its head. While this might not sound like a creature you'd want to cover your body with, it is the right size for the job: <br><br>
</p>
</div>


<div style="height:106px; margin-left: 410px; margin-top: 400px"><cite><iframe width="560" height="315" src="https://www.youtube.com/embed/5s7KkI-fo3M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></cite>
    </iframe>
</div>
     
<div style="height:106px; margin-left: 410px; margin-top: 350px"><cite><iframe width="560" height="315" src="https://www.youtube.com/embed/E_8TFwbwsTc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></cite>
</div>
    
    
               

    
</body>
</html>
       
     
       
        
   