<!doctype html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float: right
}

li a:hover:not(.active) {
  background-color: none;
  color: #009999
}

* {
  box-sizing: border-box;
}

.sidenav {
  width: 100px;
  position: fixed;
  z-index: 1;
  top: 70px;
  left: 140px;
  background: white;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 19px;
  color: gray;
  display: block;
}

.sidenav a:hover {
  color: black;
  background-color: none;
}

.main {
  margin-left: 420px; /* Same width as the sidebar + left position in px */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 30px;
  margin-right: 200px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 65px;}
  .sidenav a {font-size: 18px;}
}

 }
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: white;
  margin-top: 20px;
}
</style>
</head>
<body>

  <ul>
    <li style = "float: left"><a style = "text-decoration: none; font-family: Times New Roman, Times, serif" href="http://web.engr.oregonstate.edu/~craftb/index.html">NICOLE MASSAGE + YOGA</a></li>
    <li style = "float: right"><a style = "text-decoration: none; font-family: Times New Roman, Times, serif" href="http://web.engr.oregonstate.edu/~craftb/Bookings.html">BOOKINGS</a></li>
    <li style = "float: right"> <a style = "text-decoration: none; font-family: Times New Roman, Times, serif" href="http://web.engr.oregonstate.edu/~craftb/about.html">ABOUT</a></li>
    <li style = "float: right"><a style = "text-decoration: none; font-family: Times New Roman, Times, serif" href= "http://web.engr.oregonstate.edu/~craftb/calendar.html">CALENDAR</a></li>
    <li style = "float: right"><a style = "text-decoration: none; font-family: Times New Roman, Times, serif" href="http://web.engr.oregonstate.edu/~craftb/yoga.html">YOGA</a></li>
    <li style = "float: right"><a style = "text-decoration: none; font-family: Times New Roman, Times, serif" href="http://web.engr.oregonstate.edu/~craftb/massage.html">MASSAGE</a></li>
    
  </ul>



<div class="sidenav">
  <a href="http://web.engr.oregonstate.edu/~craftb/yoga.html" style="color:#009999; font-size:22px">Yoga</a>
  <a href="http://web.engr.oregonstate.edu/~craftb/yoga.html" style="font-size:13px; font-family: Arial, Helvetica, sans-serif">YOGA</a>
  <a href="http://web.engr.oregonstate.edu/~craftb/classes.html" style="font-size:13px; font-family: Arial, Helvetica, sans-serif">CLASSES</a>
</div>
  
  <div class="main">
    <p style = "color:#333333; margin-left: 100px; font-size: 90px; ">Yoga.</p>
    </div>
    
  <div style="padding:0px;margin-left:40px;margin-bottom:0;background-color:white;height:10px;">
  
 <p style = "margin-left: 300px; margin-right: 300px; color: #333333; text-align: justify">Yoga is a group of physical, mental, and spiritual practices 
  or disciplines which originated in ancient India. Yoga is one of the six Āstika schools of Hindu philosophical traditions. 
  It's been around for more than 5,000 years. Yoga does more than burn calories and tone muscles. It's a total mind-body workout that combines strengthening and stretching poses with deep breathing and meditation or relaxation.  There are more than 100 different forms of yoga. 
  Some are fast-paced and intense. Others are gentle and relaxing.<br><br>
  
  Examples of different yoga forms include:<br><br>
  <div style ="margin-left: 300px; margin-right:300px; color: #333333 margin-top: 20px; text-align: justify; ">
</ul>
   <li><b>Hatha</b>. Most often associated with yoga, it combines a series of basic movements with breathing.</li><br><br>
   <li><b>Vinyasa.</b> A series of poses that flow smoothly into one another.</li><br><br>
  <li> <b>Power</b>. A faster, higher-intensity practice that builds muscle.</li><br><br>
   <li><b>Ashtanga</b>. A series of poses, combined with a special breathing technique.</li><br><br>
  <li> <b>Bikram</b>. Also known as "hot yoga," it's a series of 26 challenging poses performed in a room heated to a high temperature.</li><br><br><br>
   <li><b>Iyengar</b>. A type of yoga that uses props like blocks, straps, and chairs to help you move your body into the proper alignment.</li><br><br>
</ul>
  </div>
   
  
  </p><br><br><br>


<div style="height:106px; margin-left: 350px; margin-top: 70px"><cite><iframe width="560" height="315" src="https://www.youtube.com/embed/dvqQwr8xfgc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></cite>
</div>

<div style="height:106px; margin-left: 350px; margin-top: 350px"><cite><iframe width="560" height="315" src="https://www.youtube.com/embed/RmNTdftKQy0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></cite>
</div> 
      
    
</body>
</html>